('C:\\Users\\Aymeric\\Documents\\GitHub\\Dunfast\\build\\dunfast\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\numbers.py',
   'PYMODULE'),
  ('hmac', 'c:\\vens\\3.6\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\vens\\3.6\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\vens\\3.6\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\vens\\3.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\vens\\3.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\vens\\3.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\vens\\3.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\vens\\3.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\vens\\3.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\vens\\3.6\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\vens\\3.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\vens\\3.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\vens\\3.6\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\vens\\3.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\vens\\3.6\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('__main__',
   'C:\\vens\\3.6\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('pefile', 'c:\\vens\\3.6\\lib\\site-packages\\pefile.py', 'PYMODULE'),
  ('ordlookup',
   'c:\\vens\\3.6\\lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'c:\\vens\\3.6\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'c:\\vens\\3.6\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('site',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph._compat',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\_compat.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('altgraph',
   'c:\\vens\\3.6\\lib\\site-packages\\altgraph\\__init__.py',
   'PYMODULE'),
  ('altgraph.ObjectGraph',
   'c:\\vens\\3.6\\lib\\site-packages\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('altgraph.GraphUtil',
   'c:\\vens\\3.6\\lib\\site-packages\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('altgraph.Graph',
   'c:\\vens\\3.6\\lib\\site-packages\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.exceptions',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\exceptions.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32api',
   'c:\\vens\\3.6\\lib\\site-packages\\win32ctypes\\pywin32\\win32api.py',
   'PYMODULE'),
  ('win32ctypes.core',
   'c:\\vens\\3.6\\lib\\site-packages\\win32ctypes\\core\\__init__.py',
   'PYMODULE'),
  ('win32ctypes',
   'c:\\vens\\3.6\\lib\\site-packages\\win32ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.version',
   'c:\\vens\\3.6\\lib\\site-packages\\win32ctypes\\version.py',
   'PYMODULE'),
  ('win32ctypes.core._winerrors',
   'c:\\vens\\3.6\\lib\\site-packages\\win32ctypes\\core\\_winerrors.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.pywintypes',
   'c:\\vens\\3.6\\lib\\site-packages\\win32ctypes\\pywin32\\pywintypes.py',
   'PYMODULE'),
  ('win32ctypes.pywin32',
   'c:\\vens\\3.6\\lib\\site-packages\\win32ctypes\\pywin32\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32cred',
   'c:\\vens\\3.6\\lib\\site-packages\\win32ctypes\\pywin32\\win32cred.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'c:\\vens\\3.6\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\_osx_support.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\vens\\3.6\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\vens\\3.6\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\vens\\3.6\\lib\\imp.py', 'PYMODULE'),
  ('ntpath', 'c:\\vens\\3.6\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\stringprep.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\vens\\3.6\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'c:\\vens\\3.6\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'c:\\vens\\3.6\\lib\\__future__.py', 'PYMODULE'),
  ('difflib',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\vens\\3.6\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\vens\\3.6\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\vens\\3.6\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\vens\\3.6\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\vens\\3.6\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\vens\\3.6\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\platform.py',
   'PYMODULE'),
  ('token', 'c:\\vens\\3.6\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\vens\\3.6\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'c:\\vens\\3.6\\lib\\tempfile.py', 'PYMODULE'),
  ('tty',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'c:\\vens\\3.6\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\vens\\3.6\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\vens\\3.6\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\vens\\3.6\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\gzip.py',
   'PYMODULE'),
  ('tarfile', 'c:\\vens\\3.6\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\zipfile.py',
   'PYMODULE'),
  ('shutil', 'c:\\vens\\3.6\\lib\\shutil.py', 'PYMODULE'),
  ('socket',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\string.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\doctest.py',
   'PYMODULE'),
  ('stat', 'c:\\vens\\3.6\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\vens\\3.6\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\vens\\3.6\\lib\\posixpath.py', 'PYMODULE'),
  ('signal',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread', 'c:\\vens\\3.6\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\subprocess.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\argparse.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('copy', 'c:\\vens\\3.6\\lib\\copy.py', 'PYMODULE'),
  ('interface',
   'C:\\Users\\Aymeric\\Documents\\GitHub\\Dunfast\\interface.py',
   'PYMODULE'),
  ('containers',
   'C:\\Users\\Aymeric\\Documents\\GitHub\\Dunfast\\containers.py',
   'PYMODULE'),
  ('functions',
   'C:\\Users\\Aymeric\\Documents\\GitHub\\Dunfast\\functions.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'c:\\vens\\3.6\\lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile',
   'c:\\vens\\3.6\\lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('jdcal', 'c:\\vens\\3.6\\lib\\site-packages\\jdcal.py', 'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.accumulate',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\compat\\accumulate.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('pyexcel',
   'c:\\vens\\3.6\\lib\\site-packages\\pyexcel\\__init__.py',
   'PYMODULE'),
  ('pyexcel.internal.garbagecollector',
   'c:\\vens\\3.6\\lib\\site-packages\\pyexcel\\internal\\garbagecollector.py',
   'PYMODULE'),
  ('pyexcel.internal',
   'c:\\vens\\3.6\\lib\\site-packages\\pyexcel\\internal\\__init__.py',
   'PYMODULE'),
  ('lml.loader',
   'c:\\vens\\3.6\\lib\\site-packages\\lml\\loader.py',
   'PYMODULE'),
  ('lml', 'c:\\vens\\3.6\\lib\\site-packages\\lml\\__init__.py', 'PYMODULE'),
  ('lml._version',
   'c:\\vens\\3.6\\lib\\site-packages\\lml\\_version.py',
   'PYMODULE'),
  ('lml.utils', 'c:\\vens\\3.6\\lib\\site-packages\\lml\\utils.py', 'PYMODULE'),
  ('pyexcel.internal.source_plugin',
   'c:\\vens\\3.6\\lib\\site-packages\\pyexcel\\internal\\source_plugin.py',
   'PYMODULE'),
  ('lml.plugin',
   'c:\\vens\\3.6\\lib\\site-packages\\lml\\plugin.py',
   'PYMODULE'),
  ('pyexcel_io.constants',
   'c:\\vens\\3.6\\lib\\site-packages\\pyexcel_io\\constants.py',
   'PYMODULE'),
  ('pyexcel_io',
   'c:\\vens\\3.6\\lib\\site-packages\\pyexcel_io\\__init__.py',
   'PYMODULE'),
  ('pyexcel_io.plugins',
   'c:\\vens\\3.6\\lib\\site-packages\\pyexcel_io\\plugins.py',
   'PYMODULE'),
  ('pyexcel_io.exceptions',
   'c:\\vens\\3.6\\lib\\site-packages\\pyexcel_io\\exceptions.py',
   'PYMODULE'),
  ('pyexcel_io.manager',
   'c:\\vens\\3.6\\lib\\site-packages\\pyexcel_io\\manager.py',
   'PYMODULE'),
  ('pyexcel_io.utils',
   'c:\\vens\\3.6\\lib\\site-packages\\pyexcel_io\\utils.py',
   'PYMODULE'),
  ('pyexcel_io.io',
   'c:\\vens\\3.6\\lib\\site-packages\\pyexcel_io\\io.py',
   'PYMODULE'),
  ('pyexcel_io._compact',
   'c:\\vens\\3.6\\lib\\site-packages\\pyexcel_io\\_compact.py',
   'PYMODULE'),
  ('pyexcel.internal.attributes',
   'c:\\vens\\3.6\\lib\\site-packages\\pyexcel\\internal\\attributes.py',
   'PYMODULE'),
  ('pyexcel.internal.meta',
   'c:\\vens\\3.6\\lib\\site-packages\\pyexcel\\internal\\meta.py',
   'PYMODULE'),
  ('pyexcel.internal.utils',
   'c:\\vens\\3.6\\lib\\site-packages\\pyexcel\\internal\\utils.py',
   'PYMODULE'),
  ('pyexcel.internal.core',
   'c:\\vens\\3.6\\lib\\site-packages\\pyexcel\\internal\\core.py',
   'PYMODULE'),
  ('pyexcel.exceptions',
   'c:\\vens\\3.6\\lib\\site-packages\\pyexcel\\exceptions.py',
   'PYMODULE'),
  ('pyexcel.constants',
   'c:\\vens\\3.6\\lib\\site-packages\\pyexcel\\constants.py',
   'PYMODULE'),
  ('pyexcel.internal.generators',
   'c:\\vens\\3.6\\lib\\site-packages\\pyexcel\\internal\\generators.py',
   'PYMODULE'),
  ('pyexcel.internal.common',
   'c:\\vens\\3.6\\lib\\site-packages\\pyexcel\\internal\\common.py',
   'PYMODULE'),
  ('pyexcel.internal.plugins',
   'c:\\vens\\3.6\\lib\\site-packages\\pyexcel\\internal\\plugins.py',
   'PYMODULE'),
  ('pyexcel._compact',
   'c:\\vens\\3.6\\lib\\site-packages\\pyexcel\\_compact.py',
   'PYMODULE'),
  ('pyexcel.docstrings',
   'c:\\vens\\3.6\\lib\\site-packages\\pyexcel\\docstrings\\__init__.py',
   'PYMODULE'),
  ('pyexcel.docstrings.garbagecollector',
   'c:\\vens\\3.6\\lib\\site-packages\\pyexcel\\docstrings\\garbagecollector.py',
   'PYMODULE'),
  ('pyexcel.docstrings.meta',
   'c:\\vens\\3.6\\lib\\site-packages\\pyexcel\\docstrings\\meta.py',
   'PYMODULE'),
  ('pyexcel.docstrings.core',
   'c:\\vens\\3.6\\lib\\site-packages\\pyexcel\\docstrings\\core.py',
   'PYMODULE'),
  ('pyexcel.docstrings.keywords',
   'c:\\vens\\3.6\\lib\\site-packages\\pyexcel\\docstrings\\keywords.py',
   'PYMODULE'),
  ('pyexcel.__version__',
   'c:\\vens\\3.6\\lib\\site-packages\\pyexcel\\__version__.py',
   'PYMODULE'),
  ('pyexcel.deprecated',
   'c:\\vens\\3.6\\lib\\site-packages\\pyexcel\\deprecated.py',
   'PYMODULE'),
  ('pyexcel.cookbook',
   'c:\\vens\\3.6\\lib\\site-packages\\pyexcel\\cookbook.py',
   'PYMODULE'),
  ('pyexcel.sheet',
   'c:\\vens\\3.6\\lib\\site-packages\\pyexcel\\sheet.py',
   'PYMODULE'),
  ('pyexcel.internal.sheets.matrix',
   'c:\\vens\\3.6\\lib\\site-packages\\pyexcel\\internal\\sheets\\matrix.py',
   'PYMODULE'),
  ('pyexcel.internal.sheets._shared',
   'c:\\vens\\3.6\\lib\\site-packages\\pyexcel\\internal\\sheets\\_shared.py',
   'PYMODULE'),
  ('pyexcel.internal.sheets',
   'c:\\vens\\3.6\\lib\\site-packages\\pyexcel\\internal\\sheets\\__init__.py',
   'PYMODULE'),
  ('pyexcel.internal.sheets.extended_list',
   'c:\\vens\\3.6\\lib\\site-packages\\pyexcel\\internal\\sheets\\extended_list.py',
   'PYMODULE'),
  ('pyexcel.internal.sheets.formatters',
   'c:\\vens\\3.6\\lib\\site-packages\\pyexcel\\internal\\sheets\\formatters.py',
   'PYMODULE'),
  ('pyexcel.internal.sheets.column',
   'c:\\vens\\3.6\\lib\\site-packages\\pyexcel\\internal\\sheets\\column.py',
   'PYMODULE'),
  ('pyexcel.internal.sheets.row',
   'c:\\vens\\3.6\\lib\\site-packages\\pyexcel\\internal\\sheets\\row.py',
   'PYMODULE'),
  ('pyexcel.core',
   'c:\\vens\\3.6\\lib\\site-packages\\pyexcel\\core.py',
   'PYMODULE'),
  ('pyexcel.book',
   'c:\\vens\\3.6\\lib\\site-packages\\pyexcel\\book.py',
   'PYMODULE'),
  ('numpy',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\configparser.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'c:\\vens\\3.6\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\fileinput.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\curses\\has_key.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\pipes.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\pathlib.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.pocketfft',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\fft\\pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\vens\\3.6\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('creationTableau',
   'C:\\Users\\Aymeric\\Documents\\GitHub\\Dunfast\\creationTableau.py',
   'PYMODULE'),
  ('openpyxl',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\_constants.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\reader\\drawings.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer.worksheet',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\writer\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.etree_worksheet',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\writer\\etree_worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.reader.worksheet',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\reader\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.read_only',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\worksheet\\read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.writer.workbook',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\writer\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.writer.strings',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\writer\\strings.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.worksheet.write_only',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\worksheet\\write_only.py',
   'PYMODULE'),
  ('openpyxl.workbook.parser',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\workbook\\parser.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'c:\\vens\\3.6\\lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('os', 'c:\\vens\\3.6\\lib\\os.py', 'PYMODULE'),
  ('tkinter',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\Aymeric\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\tkinter\\constants.py',
   'PYMODULE')])
